@import "mapas.less";

@breakpointmobile: ~"(max-width: 768px)";
@breakpointtablet: ~"(min-width: 768pc) and (max-width: 1023px)";


.marginBottom8{
    margin-bottom: 8px;
}

* {
  font-family: 'Lexend', 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}


body{
    background-color: #colors[background-color];
    color: #colors[textColor];
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointmobile {
        max-width: 70%;
    }

    @media @breakpointtablet {
            max-width: 80%;  
    
        }
    }

    header{
        padding-bottom: 24px;

        .profile-avatar{
            width: 100px;
            height: 100px;
           display: block;
           margin: 0 auto 24px;
           border-radius: 100px;

        }
    }

    .profile-bio{
        text-align: center;
        &-name{
            font-size: 16px;
            .marginBottom8();
        }
        &-subtitle{
            font-size: 14px;
            .marginBottom8();
        }
        &-description{
            font-size: 14px;
            opacity: .7;
        }
    }

    .social-links{
        display: flex;
        justify-content: space-between;
        max-width: 240px;
        width: 100%;
        margin: 0 auto;
        li{
            img{
                transition: all ease 0.3s;
                &:hover{
                    transform: scale(1.4);
                }
            }
        }
    }

    .projects-list{
        &-item{
            margin-top: 23px;
            a{
                text-decoration: none;
                background-color: #colors[buttonColor];
                display: block;
                padding: 13px 12px;
                margin-bottom: 16px;
                text-align: center;
                color: #colors[textColor];
                font-weight: bold;
                border-radius: 30px;
                border: 2px solid #colors[buttonColor];
                transition: color 0.4s ease;

                &:hover{
                    color: #colors[buttonColor];
                    background-color: transparent;
                }

            }
        }
    }